<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cognifyz by rahil mulani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b3c8cf;
            color: whitesmoke;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #bed7dc;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: whitesmoke;
            padding: 0 10px;
        }
        nav a:hover {
            color: #555;
        }
        .cognifyz {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .cognifyz img {
            max-width: 100%;
            height: 150px;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cognifyz Webdevlopment <br/> Internship</h1>
    </header>
    <nav>
        <a href="/task 01/home.html">Home</a>
        <a href="/task 01/about.html">About</a>
        <a href="/task 01/contact.html">Contact</a>
    </nav>
    <div class="cognifyz">
        <h2>TASK 01</h2>
        <p>Creating a webpage using html & css<br/>
         Having basic form with single input and a submit button <br/>and some simple navigation menu with three links</p>
        <img src="/task 01/assets/cognifyz.jpeg" alt="Cognifyz">
        <form action="#" method="POST">
            <input type="text" name="Internship" placeholder="Type here">
            <input type="submit" value="Submit">
        </form>
    </div>
    <footer>Project by : © Rahil Mulani</footer>
</body>
</html>
